# DrogariaDefault

./: .project  drogaria.sql  pom.xml
src/main/java/br/com/drogaria/bean/: AutenticacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  ImagemBean.java  MenuBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  ProdutoBean3.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/drogaria/converter/: MaiusculaConverter.java
src/main/java/br/com/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  FuncionarioDAO.java  GenericDAO.java  MenuDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Menu.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/drogaria/enumeracao/: TipoUsuario.java
src/main/java/br/com/drogaria/filter/: NoCacheFilter.java
src/main/java/br/com/drogaria/main/: HibernateUtilTest.java
src/main/java/br/com/drogaria/service/: CidadeService.java  DrogariaService.java  EstadoService.java  FabricanteService.java  ProdutoService.java
src/main/java/br/com/drogaria/util/: AutenticacaoPhaseListener.java  DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  mensagens_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fabricantes.xhtml  funcionarios.xhtml  historico.xhtml  pessoas.xhtml  principal.xhtml  produtos.xhtml  produtos2.xhtml  produtosEdicao.xhtml  produtosListagem.xhtml  testeJSF.xhtml  testePrimefaces.xhtml  usuarios.xhtml  vendas.xhtml  vendasListagem.xhtml
src/main/webapp/reports/: estadosRelatorio.jasper  estadosRelatorio.jrxml  produtosRelatorio.jasper  produtosRelatorio.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  MenuDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
src/test/java/br/com/drogaria/util/: HibernateUtilTest.java
